<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title> C M Y K</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <!enlacar fuentes servidor>
        <style type="text/css">
        /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
        /*fontsafe*/
        /*fontslocal*/
            @font-face{
            font-family:'oswald';
            src:url('fonts/oswald/oswald-bold-cut.svg'),
                url('fonts/oswald/oswald-bold-cut.eot'),
                url('fonts/oswald/oswald-bold-cut.ttf'),
                url('fonts/oswald/oswald-bold-cut.woff');
        }
            h1,h2,h3,h4{
                text-align: center;
                float: left;
                width: 50%;
                height: 30vh;
                font-size: 60px;
                padding: 20vh 0 0 0;
            }
            h1{
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: aqua;
            }
            h2{
                font-family: 'Roboto', sans-serif;
                background-color: deeppink;
            }
            h3{ 
                font-family: 'oswald';
                background-color: yellow;
            }
            h4{
                color: #FFFFFF;
                background-color: black;
            }
        </style>
    </head>
    <body>
    <a href="pages/c.html": ><h1>C</h1> </a>
    <a href="pages/m.html": ><h2>M</h2> </a>
    <a href="pages/y.html": ><h3>Y</h3> </a>
    <a href="pages/k.html": ><h4>K</h4> </a>
    <h2>M</h2>
    <h3>Y</h3>
    <h4>K</h4>
    </body>
</html>