<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            
        }
        a p, body>p{
                position: fixed;
                color: yellow;
            }
        <div{
            width: 100px;
            height: 100vh;
        }
        img{
            width: 100%;
            height: auto;
        }
       p{
           font-family: 'Roboto', sans-serif;
            position: fixed;
        }
        img ~ a>p{
            top: 10px;
            left: 10px;
        }
        a[title="Y"] p{
            font-family: 'Roboto', sans-serif;
            top: 95%;
            right: 95%;
        }
        p[title="fi"]{
                bottom: 30px;
                right: 30px;
            }
        </style>
    </head>
    <body><a href="../index.html"><p>CMYK</p></a>
        <div>
        <img src="../img/negro.jpg">
        </div>
      <a href="../index.html"><p>CMIK</p></a>
        <a title="Y" href="y.html" alt="M"><p>Y</p></a>
        <p title="fi">FI</p>
    </body>
</html>