<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        a p, body>p{
                position: fixed;
                color: black;
            }
        body{
            background-image: url(../img/magenta.jpg), url(../img/cian.jpg), url(../img/amarillo.jpg);
            background-size: 100px auto;
            background-repeat: no-repeat;
            background-position: center 400px, 300px, 200px, left top;
        }
        
        img{
            object-fit: cover;
            object-position: center
            width: 100px;
            height: 100vh;
            
        }
       p{
           font-family: 'Roboto', sans-serif;
            position: fixed;
        }
        img ~ a>p{
            top: 10px;
            left: 10px;
        }
        a[title="C"] p{
            bottom: 3%;
            left: 3%;
        }
        a[title="Y"] p{
            bottom: 30px;
            right: 30px;
        }
        </style>
    </head>
    <body>
        <a title="Y" href="y.html" alt="Y"><p>Y</p></a>
        <a title="C" href="c.html" alt="C"><p>C</p></a>
        <a href="../index.html"><p>CMYK</p></a>
        
    </body>
</html>