<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>C</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            
        }
        a p, body>p{
                position: fixed;
                color: blue;
            }
        img{
            width: 100%;
            height: auto;
        }
       p{
           font-family: 'Roboto', sans-serif;
            position: fixed;
        }
        a>p{
            top: 10px;
            left: 10px;
        }
        a[title="K"] p{
            top: 90%;
            left: 95%;
        }
        a[title="M"] p{
            font-family: 'Roboto', sans-serif;
            top: 90%;
            right: 900px;
            
        }
        </style>
    </head>
    <body>
        <img src="../img/amarillo.jpg">
        <a title="M" href="m.html" alt="M"><p>M</p></a>
        <a title="K" href="k.html" alt="M"><p>K</p></a>
        <a href="../index.html"><p>CMYK</p></a>
        
    </body>
</html>